<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<style type="text/css">
	<!--
	body {
		font-family: sans-serif;
		font-size: 85%;
		background: #f0f0f0;
		color: #303030;
		margin: 0;
		padding: 0;
	}
	
	#desc {
		font-style:italic;
		font-weight: bold;
		text-align: center;
	}
	
	#content {
		width: 90%;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 30px;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 5px;
		background-color: white;
		border: 1px dashed black;
	}

	h1 {
		margin-bottom: 2px;
		font-size: 300%;
		font-weight: bold;
		text-align: center;
	}

	h2 {
		font-size: 180%;
		font-weight: bold;
		margin-bottom: 0;
	}

	hr {
		margin-top: 0;
		border-top: 1px dashed black;
		border-bottom: none;
	}

	a {
		color: #000060;
		text-decoration: none;
	}

	a img {
		border: none;
	}

	.imgbox {
		font-size: 75%;
		text-align: center;
		font-weight: bold;
	}

	-->
	</style>

	<title>Pancake</title>
</head>

<body>
<div id="content">

<h1>Pancake</h1>
<div id="desc">- A highly configurable, modular panel for X -</div>

<h2><a name="desc">Description</a></h2><hr />
<p>
	Pancake is a free, configurable, modular, themeable,
	<a href="http://www.gtk.org/">GTK+-2.0</a>-driven panel	for X11,
	licensed under the terms of the
	<a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License
	</a>.
</p>
<p>
	I started this project since I was unable to find a panel fulfilling
	my requirements for a good-looking, simple panel without dependencies
	to the libraries of those full-blown desktop-environments i don't want
	to use. There're some panel's around, but they were too minimalistic or
	too toyish for my taste.
</p>
<p>
	Pancake uses GTK+-2.0 (and libwnck and libconfuse), but don't has
	dependencies to the <a href="http://www.gnome.org/">GNOME-Libraries</a> or
	something similar.
</p>

<h2><a name="screenshots">Screenshots</a></h2><hr />
<p>
	Everybody wants to see screenshots before installing a software,
	so here're some (click on an image to enlarge):
</p>
<p class="imgbox">
	<a href="screenshot1_full.png">
		<img src="screenshot1_thumb.png" alt="Screenshot" />
	</a><br />
	<a href="http://conky.sourceforge.net/">conky</a>,
	<a href="http://software.schmorp.de/pkg/rxvt-unicode.html">
	urxvt</a>, and, at the bottom, an instance of pancake :o)
</p>
<p>
	OK, this was only one, but if you like pancake and would send me a
	screenshot of your desktop, i'll add it.
</p>

<h2><a name="docs">Documentation</a></h2><hr />
<p>
	Basic documentation is included in the source-tarball in the
	README/INSTALL-files. It should be enough to get a point to start with.
</p>
<p>
	To get help with the configuration-file, just run 'pancake -d' or have
	a look in the pancakerc-file shipped with the program.
</p>
<p>
	If you want to write new modules, I have to acknowledge there isn't much
	documentation for this kind of stuff around yet.
	But here's what we have: The sourcecode contains comments to create
	<a href="http://www.doxygen.org/">doxygen-documentation</a> and in the
	source-tarball some modules are included.
	The clock- and defaulttheme-modules should be some fine examples how a
	module works. And if you've got any questions, don't be shy to write me a
	mail.
</p>
<p>
	And watch out -- we're at version 0.1 at the moment, and the the
	module-API is far away from being treated as stable.
</p>

<h2><a name="files">Files</a></h2><hr />
<p>
	You're willing to give pancake a try?
</p>
<p>
	<a href="http://www.failedprojects.de/projects/list_files/pancake">
	Here you can download the latest Release</a>.
</p>
<p>
	The current version is 0.1,
	but already everyday-useable, I think.
</p>
<p>
	You may also clone the latest source from the git-repository at
	git://failedprojects.de/pancake or
	<a href="http://www.failedprojects.de/repositories/show/pancake">
	browse the repository per http</a>
</p>

<h2><a name="changelog">Changelog</a></h2><hr />
<ul>
	<li>Mon Jun 15: <b>Initial release of pancake</b> (Version 0.1)</li>
</ul>

<h2><a name="contact">Contact</a></h2><hr />
<p>
	For suggestions, praise, critics, or anything else you can contact me per
	mail at <a href="mailto:simon.schoenfeld@web.de">simon.schoenfeld@web.de</a>
	or <a href="http://www.failedprojects.de/projects/pancake/issues">
	write a ticket</a>.
</p>

<p>
	<a href="http://validator.w3.org/check?uri=referer">
	<img src="http://www.w3.org/Icons/valid-xhtml10-blue"
		alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="CSS is valid!" />
	</a>
	<a href="http://www.gnu.org/copyleft/gpl.html">
	<img src="gplv3-88x31.png" alt="GNU GPL v3" height="31" width="88" /></a>
</p>

</div>
</body>

</html>
